[mypy]
python_version = 3.11
check_untyped_defs = false
ignore_missing_imports = true
warn_unused_ignores = false
warn_redundant_casts = false
warn_unused_configs = false
no_strict_optional = true
allow_untyped_calls = true
allow_untyped_defs = true
explicit_package_bases = true

# Paths
mypy_path = backend
files = backend

# Ignore specific modules that cause issues
[mypy-*.migrations.*]
ignore_errors = true

[mypy-manage]
ignore_errors = true

[mypy-*/settings/*]
ignore_errors = true

[mypy-*/tests/*]
ignore_errors = true

[mypy-*/infrastructure/*]
ignore_errors = true

[mypy-*/services/*]
ignore_errors = true

[mypy-*/admin.py]
ignore_errors = true

[mypy-*/dto.py]
ignore_errors = true
